# Investment A
investmentTopicName=Investment_A
mean=0.004
variance=0.009

# Investment B
#investmentTopicName=Investment_B
#mean=0.002
#variance=0.016

# Investment C
#investmentTopicName=Investment_C
#mean=0.002
#variance=0.049

# Investment D
#investmentTopicName=Investment_D
#mean=0.004
#variance=0.004

# Investment E
#investmentTopicName=Investment_E
#mean=0.003
#variance=0.036


server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
